language: php

php:
  - 7.3
  - 7.4
  - 8.0
  - nightly

matrix:
  allow_failures:
    - php: nightly

before_script:
  - phpenv config-add travis.php.ini

install:
  - phpenv config-rm xdebug.ini || true
  - COMPOSER_MEMORY_LIMIT=-1 travis_retry composer install --prefer-dist -n

script:
  - mkdir -p build/logs
  - phpdbg -qrr vendor/bin/phpunit
  - vendor/bin/phpstan analyze
  - vendor/bin/psalm

after_success:
  - composer require php-coveralls/php-coveralls
  - travis_retry vendor/bin/php-coveralls -v
